# test_db

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  ninedb_build.sh
.circleci/: config.yml  deploy_app.sh
ci-scripts/: dbcreate.sh  gitpush-sqldump.sh  initial-states.sh  mysqldump.sh
db/sqlscripts/mysql/demo/: greenbill_demo_backupData.sql  greenbill_demo_updateDates.sql  z_sp_callSprocs.sql
db/sqlscripts/mysql/production/: FN9_CONCAT20.sql  FN9_DATEADDDAY.sql  FN9_DATEADDDAYSTR.sql  FN9_DATECAST.sql  FN9_DATEDIFFDAY.sql  FN9_DATEDIFFDAYSTR.sql  FN9_PHONEFORMAT.sql  FN9_TRIM.sql  NextIdVal.sql  sp_arscorecard.sql  sp_orgsAging.sql  test_CorrectionPostProcess.sql  test_CorrectionPreProcess.sql
db/sqlscripts/mysql/special/: demo9ciCom_updateDates.sql
db/sqlscripts/sqlserver/fn/: FN9_AverageDaysToPay.sql  FN9_CHAR.sql  FN9_CONCAT.sql  FN9_CONCAT20.sql  FN9_DATEADDDAY.sql  FN9_DATEADDDAYSTR.sql  FN9_DATECAST.sql  FN9_DATEDIFFDAY.sql  FN9_DATEDIFFDAYSTR.sql  FN9_PERIODTOPOST.sql  FN9_PHONEFORMAT.sql  FN9_ParseAlphaNumericChars.sql  FN9_ParseNumericChars.sql  FN9_TRIM.sql  FN9_WeightedAvgDaysToPay.sql  README.TXT
db/sqlscripts/sqlserver/sp/: 000_DropProcedures.sql  README.TXT  autocash_docs_matching.sql  dcs_ArScoreCard.sql  dcs_api_ARDocsAging.sql  dcs_api_ARDocs_Update.sql  dcs_auto_Activities.sql  dcs_demo_updateDates.sql  dcs_rebuild_indexes.txt  dcs_update_OrgsAging.sql  dev_CopyTableData.sql  dev_GetTableSpaceInfo.sql  dev_PullTableData.sql  dev_generate_NewObjectId.sql  sp_insert_OrgsMicr.sql  test_CashExportProcess.sql  test_CorrectionPostProcess.sql  test_CorrectionPreProcess.sql  test_get_top100.sql_test  updateDatesForDemo.sql2
db/sqlscripts/sqlserver/views/: 000_DropViews.sql  ArbatchHistory.sql  Customer.sql  PaymentDetailHistory.sql  PaymentsHistory.sql  README.TXT  vwLastNotesUnionARDocs.sql  vwNotesByCustomer.sql  vwPreviousReasonCode.sql  vwPreviousStatus.sql
docker/: README.md  ci-dbcreate-test.sh  docker-dbcreate-test-mssql.sh  mysql-start.sh
docs/: CookBook.groovy  LiquibaseAnatomy.md  UpgradeCustomerDatabases.md  databaseUpgradeScriptCreation.md  databaseUpgradeScriptNaming.md
gradle/: db.gradle
gradle/wrapper/: gradle-wrapper.properties
mysql/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
mysql/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
src/migrations/: changelog.yml
src/migrations/initial-state/: build.yml  loadData-dev.yml  loadData-seed.yml  loadData-test.yml  schema.yml
src/migrations/initial-state/base/: functions.groovy  sprocs.yml  views.yml
src/migrations/initial-state/dev/: accorcode.csv  acdiscountsetup.csv  aclauths.csv  aclayoutfield.csv  (+97 more)
src/migrations/v9_8_8_x/: 9-8-24-reportStats.groovy  9-8-29-index.groovy  9-8-30-OffsetSetup.groovy
src/migrations/v9_8_9_x/: 9-8-9-01-deleteDefault.groovy  9-8-9-02-auth.groovy  9-8-9-05-disableAgingBuckets.groovy  9-8-9-06-ArBatchFilter.groovy  9-8-9-07-postPaymentWarning.groovy
src/migrations/v9_9_3_y/: 9-9-3-02-AppParam-NewRefnumGenerator.groovy  9-9-3-03-Reports.groovy  9-9-3-04-OrgIdChanges.groovy
src/migrations/v9_9_4_x/: 9-9-01-ArTranOutApi-branchSourceId.groovy  9-9-02-ArReason.groovy  9-9-03-Report.groovy  9-9-04-SecRole-cleanup.groovy  9-9-05-vwPaymentDetailArTran.yml  9-9-06-DropDefaultsOnIdColumns.groovy  9-9-07-OrgType.groovy  9-9-08-users.groovy  9-9-10-custAccount.groovy  9-9-11-cleanup.groovy  9-9-12-OrgMember.groovy  9-9-13-arTranOrgMember.groovy  9-9-14-segmentationOrgType.groovy  9-9-15-Tag.groovy  9-9-16-vwPaymentDetailArTranWithOracle.groovy  9-9-17-Lockbox.groovy  9-9-19-MakePaymentParam.groovy  9-9-20-BrokenPTPManagerNotificationParam.groovy  9-9-21-TimeZoneServerParam.groovy  9-9-22-bad-debt-company.groovy  9-9-23-bad-debt-tran-type.groovy  9-9-24-autopayOrder.groovy  9-9-25-GlJournalDetail.groovy  9-9-26-AddDefault.groovy  9-9-27-ArLedger.groovy  9-9-28-ArApi.groovy  9-9-29-FinanceCharge.groovy  9-9-30-ArTranLine-refactor.groovy  9-9-31-indexArTranLine.groovy  9-9-32-bad-debt-refactoring.groovy  9-9-33-acl-fixup.groovy  9-9-34-glbatch-refactoring.groovy  9-9-35-GlPostPeriod.groovy  9-9-35-org-attachments.groovy  9-9-36-FcAppParam.groovy  9-9-37-arTran-attachments.groovy  9-9-37-dev_generate_NewObjectID.groovy  9-9-38-custom.groovy  9-9-40-password-config.groovy  9-9-41-ReportFilter.groovy  (+10 more)
src/migrations/v9_9_x/: 9-9-01-start.groovy  9-9-02-PaymentOcr.groovy  9-9-03-PayApi.groovy  9-9-04-CustStats.groovy
(+156 files in other folders)
